//promedio

class Main{
    function void main(){
        var Array data;
        var int length;
        var int i , sum;

        let length = Keyboard.readInt("Cuántos datos desea ingresar?");
        let data = Array.new(length);

        let sum = 0;

        // iteración pide datos
        let i = 0;
        while(i < length){
            let data[i] = Keyboard.readInt("Entra el numero pibe");
            let sum = sum + data[i];
            let i = i+1; 
        }

        do Output.printString("El promedio es: ");
        do Output.printInt(sum / length);
        return;
    }
}