class Main{
    function void main(){
        var Array f1, f2, f3;
        var int x, y, i;
        let x = 1;
        let y = 1; 

        let f1 = Array.new(4);
        let f2 = Array.new(4);
        let f3 = Array.new(4);

        let i = 0;
        while(i < 4){
            let f1[i] = AlienMid.new(i*4 + x, 2);
            let f2[i] = AlienMid.new(i*4 + x, 4);
            let f3[i] = AlienMid.new(i*4 + x, 6);
            let i = i + 1;
        }

        while(y < 10){
            do Screen.clearScreen();

            let i = 0;
            while(i < 4){
                do f1[i].update(i*4 + x, y);
                do f2[i].update(i*4 + x, y+1);
                do f3[i].update(i*4 + x, y+2);
            }

            let y = y + 1;
            do Sys.wait(1000);
        }

        return;
    }
}